<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/esta"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/openCor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="86dp"
        android:src="@drawable/cor"
        android:onClick="openCor"
        app:layout_constraintBottom_toTopOf="@+id/openPar"
        app:layout_constraintEnd_toStartOf="@+id/openSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/openSp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="83dp"
        android:src="@drawable/sao"
        android:onClick="openSp"
        app:layout_constraintBottom_toTopOf="@+id/openSan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/openCor"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/openPar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="170dp"
        android:src="@drawable/par"
        android:onClick="openPar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/openSan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openCor" />

    <ImageView
        android:id="@+id/openSan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="170dp"
        android:src="@drawable/sant"
        android:onClick="openSan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/openPar"
        app:layout_constraintTop_toBottomOf="@+id/openSp" />
</android.support.constraint.ConstraintLayout>